[JET]
ADDRESS=0.0.0.0
PORT=8888
CONFIG=jet.conf
PROJECT=namastenepal_2
TOKEN=5c74385b-c0e8-4466-8dfc-6695c9739950
DATABASE_ENGINE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=namastenepal
DATABASE_USER=namastenepal
DATABASE_PASSWORD=h4mronamast3n3p4l
